HEADERS += \
    cliente.h \
    componente.h \
    salacompressori.h \
    databaseclienti.h \
    databasecomponenti.h \
    macchinario.h \
    essiccatore.h \
    filtro.h \
    serbatoio.h \
    impianto.h \
    onoff.h \
    velocitavariabile.h \
    indirizzo.h

SOURCES += \
    cliente.cpp \
    componente.cpp \
    salacompressori.cpp \
    databaseclienti.cpp \
    databasecomponenti.cpp \
    main.cpp \
    macchinario.cpp \
    essiccatore.cpp \
    filtro.cpp \
    serbatoio.cpp \
    impianto.cpp \
    onoff.cpp \
    velocitavariabile.cpp \
    indirizzo.cpp
