HEADERS += \
    cliente.h \
    componente.h \
    salacompressori.h \
    databaseclienti.h \
    databasecomponenti.h \
    macchinario.h \
    filtro.h \
    serbatoio.h \
    impianto.h \
    onoff.h \
    velocitavariabile.h \
    indirizzo.h \
    finestraprincipale.h \
    finestracercacliente.h \
    finestrainseriscicliente.h

SOURCES += \
    cliente.cpp \
    componente.cpp \
    salacompressori.cpp \
    databaseclienti.cpp \
    databasecomponenti.cpp \
    main.cpp \
    macchinario.cpp \
    filtro.cpp \
    serbatoio.cpp \
    impianto.cpp \
    onoff.cpp \
    velocitavariabile.cpp \
    indirizzo.cpp \
    finestraprincipale.cpp \
    finestracercacliente.cpp \
    finestrainseriscicliente.cpp

QT += \
    core \
    widgets
